NEXT_PUBLIC_APP_ID=AuidT3Nsxl5PdWQxo4CQFsUFC3VpNmMygzK5ENXi
NEXT_PUBLIC_APP_URL=https://rauu07gb0hmx.usemoralis.com:2053/server
moralisApiKey=oseQgZbLf4KFCJf
moralisApiSecret=DIInaqwD3uGnXng
chainId=31337
masterKey=4KolIE0ufslSVg1UQR12UbxdX63PCaErNGEkdLUw